# API
API_PORT=3001
API_DEFAULT_LIMIT=15
API_JWT_SECRET='tv3QUeAjOUB3Uz6zwc9gpaqCE4tVJ081'
API_REFRESH_JWT_SECRET='9EzhPWcKcuzSGbHnqKW91aWD6EdjhN1g'
API_KEY='jxigVcwSIRnF1CQK60NYiObtsRP29Qme'

# DB SERVICE
DB_HOST=localhost
DB_NAME=blogs
DB_PORT=55432
DB_USER=postgres
DB_USER_PWD=123

# SMTP service vars.
SMTP_HOST='smtp.mailersend.net'
SMTP_PORT='587'
SMTP_EMAIL='MS_wycBDv@trial-0p7kx4xqm27g9yjr.mlsender.net'
SMTP_PASSWORD='pgCy8kTxOfhClU5l'

# SMTP_API_KEY='mlsn.b6b5298d45dd7e175a98135d614480f8b3f5edadb1dafcf54e26dfa935552629'